{
  "name": "homeyproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "rn-nodeify --yard --install fs,util,path,tls,stream,buffer,global,process --hack"
  },
  "dependencies": {
    "@aws-amplify/core": "^4.5.0",
    "@aws-amplify/ui-react": "^2.13.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-community/netinfo": "7.1.3",
    "@react-native-picker/picker": "2.2.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "amazon-cognito-identity-js": "^5.2.8",
    "asyncstorage-down": "^3.2.1",
    "aws-amplify": "^4.3.19",
    "aws-amplify-react-native": "^6.0.4",
    "aws-iot-device-sdk": "^2.2.12",
    "axios": "^0.26.1",
    "buffer": "4.9.1",
    "expo": "^44.0.6",
    "expo-application": "~4.0.1",
    "expo-constants": "~13.0.1",
    "expo-device": "~4.1.0",
    "expo-notifications": "^0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.6",
    "formik": "^2.2.9",
    "graphql": "^14.7.0",
    "path-browserify": "0.0.0",
    "process": "0.11.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-animatable": "^1.3.3",
    "react-native-level-fs": "3.0.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-web": "0.17.1",
    "react-router-dom": "^6.3.0",
    "readable-stream": "1.0.33",
    "rn-nodeify": "^10.3.0",
    "stream-browserify": "1.0.0",
    "styled-components": "^5.3.3",
    "util": "~0.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true,
  "react-native": {
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "tls": false
  },
  "browser": {
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "tls": false
  }
}
